<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Digital youth</title>
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg  bg-dark  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- main heading -->
    <div class="container-fluid full ">
        <div class="p-5 text-white ">
            <h1>Pakistan's Premier Tech Conference</h1><br>
            <h5>13 & 14 November, 2021 – Pearl Continental Peshawar</h5><br>
            <button class="btn btn-danger ">Download Agenda</button>

        </div>
        <div class="img1">
            <img src="images/VrMan.png" alt="">
        </div>
    </div>
    <!-- Like cards -->
    <div class="row p-5 m-5">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Why you should attend DYS21?</h6>
                    <h3 class="card-text">About Digital Youth Summit</h3>
                    <p>The Digital Youth Summit (DYS) is a technology-focused conference that takes place annually in
                        Peshawar, Pakistan. Since its inception in 2014, DYS has become one of the premier tech
                        conferences in Pakistan</p>
                    <a href="#" class="btn btn-lg btn-danger">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 m-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Panel Discussions & Talks</h5>
                    <p class="card-text">At DYS we bring speakers who are industry leaders and subject experts to shed
                        light on some of the key topics from corporate and tech sectors. The individual talks, panel
                        discussions, and fireside chats are what that keeps the event days buzzing.
                    </p>

                </div>
            </div>
        </div>
        <div class="col-sm-3 m-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Expo & Stalls</h5>
                    <p class="card-text">Networking creates an opportunity for socio-economic activities; connecting you
                        with business leaders, entrepreneurs and industrialists. Thus, at DYS, we provide you a platform
                        to network, and learn from the startups and organizations at the Expo!
                    </p>

                </div>
            </div>
        </div>

    </div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>